aiogram==2.24
aiohttp==3.8.3
aioredis==1.3.1
aiosignal==1.3.1
anyio==3.6.2
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
autocommand==2.2.2
Babel==2.9.1
beautifulsoup4==4.12.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
cheroot==9.0.0
CherryPy==18.8.0
colorama==0.4.6
decorator==5.1.1
dnspython==2.3.0
email-validator==2.0.0.post2
emoji==2.2.0
environs==9.5.0
exceptiongroup==1.1.1
frozenlist==1.3.3
greenlet==2.0.2
h11==0.14.0
h2==4.1.0
hiredis==2.1.1
hpack==4.0.0
httpcore==0.17.0
httpx==0.24.0
hypercorn==0.14.3
hyperframe==6.0.1
idna==3.4
inflect==6.0.4
iniconfig==2.0.0
ipaddress==1.0.23
jaraco.collections==4.1.0
jaraco.context==4.3.0
jaraco.functools==3.6.0
jaraco.text==3.11.1
loguru==0.7.0
lxml==4.9.2
magic-filter==1.0.9
marshmallow==3.19.0
more-itertools==9.1.0
multidict==6.0.4
outcome==1.2.0
packaging==23.0
phonenumbers==8.13.11
pluggy==1.0.0
portend==3.1.0
priority==2.0.0
pycparser==2.21
pydantic==1.10.7
pydotenv==0.0.7
pymongo==4.5.0
pyQiwiP2P==2.0.6
PySocks==1.7.1
pyTelegramBotAPI==4.11.0
pytest==7.3.1
python-dotenv==0.21.1
pytz==2022.7.1
requests==2.28.2
response-report==1.1.1
selenium==4.8.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
SQLAlchemy==2.0.3
starlette==0.27.0
tempora==5.2.2
toml==0.10.2
trio==0.22.0
trio-websocket==0.10.2
typing==3.7.4.3
typing_extensions==4.4.0
urllib3==1.26.15
validators==0.20.0
win32-setctime==1.1.0
wsproto==1.2.0
yarl==1.8.2
YooMoney==0.1.0
zc.lockfile==3.0.post1
